// Copyright (C) 2021 The UBports Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "simg2img_ubports",
    stem: "simg2img",
    recovery: true,
    srcs: [
        "simg2img.cpp",
        "sparse_crc32.cpp",
    ],
    static_libs: [
        "libsparse",
        "libz",
        "libbase",
    ],

    cflags: ["-Werror"],
}

cc_binary {
    name: "simgtest_ubports",
    stem: "simgtest",
    recovery: true,
    srcs: [
        "simgtest.cpp",
    ],
    static_libs: [
        "libbase",
        "libsparse",
        "libz",
    ],

    cflags: ["-Werror"],
}
